Request URL:
http://localhost:8000/
Request Method:
GET
Status Code:
200 OK
Remote Address:
127.0.0.1:8000
Referrer Policy:
strict-origin-when-cross-origin
connection:
keep-alive
content-length:
20
content-type:
application/json /// content type a été ajouté grâce au code 
date:
Wed, 25 Sep 2024 02:17:11 GMT
keep-alive:
timeout=5
accept:
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
accept-encoding:
gzip, deflate, br, zstd
accept-language:
fr-FR,fr
cache-control:
no-cache
connection:
keep-alive
host:
localhost:8000
pragma:
no-cache
sec-ch-ua:
"Brave";v="129", "Not=A?Brand";v="8", "Chromium";v="129"
sec-ch-ua-mobile:
?0
sec-ch-ua-platform:
"Windows"
sec-fetch-dest:
document
sec-fetch-mode:
navigate
sec-fetch-site:
none
sec-fetch-user:
?1
sec-gpc:
1
upgrade-insecure-requests:
1
user-agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36